
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coffbrewery</title>
    <link rel="stylesheet" href="home.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="products.html">products</a>
        <a href="review.html">Review</a>
    </nav>

</header>

<section class="home" id="home">

    <div class="content">
        <h3>COFFBREWERY</h3>
        <p>A fresh coffee to enlighten your day and<br> capture your happiness.</p>
    </div>

</section>

<section class="about" id="about">

    <h1 class="heading"> <span>about us</span></h1>

    <div class="row">

        <div class="image">
            <img src="about-img.jpeg" alt="">
        </div>

        <div class="content">
            <h3>what makes our coffee special?</h3>
            <p>We buy every coffee bean from reputable farmers and millers at volumes and grade into different sizes and quality. </p>
            <p>Considering the top grade quality beans and blending them to roasting temparatures to bring out the best taste and enjoy every flavour in every sip.</p>
            <a href="#about" class="btn">learn more</a>
        </div>

    </div>

</section>
<script src="script.js"></script>

</body>
</html>