<!DOCTYPE html>
<html>
    <head>
        <title>COFFBREWERY | Store</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
        <script src="store.js" ></script>
    </head>
    <body>
    <header class="main-header">
        <section class="container content-section">
            <h2 class="section-header">MENU </h2>
            <div class="shopitems">
                <div class="shopitem">
                    <span class="items">Cappuccino</span>
                    <img class="itemimage" src="menu-1.png">
                    <div class="details">
                        <span class="itemprice">Rs 250.00&nbsp;&nbsp;&nbsp;</span>
                        <button class="btn btn-primary itembutton" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shopitem">
                    <span class="items">Americano</span>
                    <img class="itemimage" src="menu-2.png">
                    <div class="details">
                        <span class="itemprice">Rs 150.00&nbsp;&nbsp;&nbsp;</span>
                        <button class="btn btn-primary itembutton"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shopitem">
                    <span class="items">Espresso</span>
                    <img class="itemimage" src="menu-3.png">
                    <div class="details">
                        <span class="itemprice">Rs 100.00&nbsp;&nbsp;&nbsp;</span>
                        <button class="btn btn-primary itembutton" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shopitem">
                    <span class="items">Mocha</span>
                    <img class="itemimage" src="menu-4.png">
                    <div class="details">
                        <span class="itemprice">Rs 500.00&nbsp;&nbsp;</span>
                        <button class="btn btn-primary itembutton" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shopitem">
                    <span class="items">Doppio</span>
                    <img class="itemimage" src="menu-5.png">
                    <div class="details">
                        <span class="itemprice">Rs 300.00&nbsp;&nbsp;</span>
                        <button class="btn btn-primary itembutton" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">PRODUCTS</h2>
            <div class="shopitems">
                <div class="shopitem">
                    <span class="items">Arabica </span>
                    <img class="itemimage" src="product-1.png">
                    <div class="details">
                        <span class="itemprice">Rs 1000.00&nbsp;&nbsp;&nbsp;</span>
                        <button class="btn btn-primary itembutton" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shopitem">
                    <span class="items">Robusta</span>
                    <img class="itemimage" src="product-2.png">
                    <div class="details">
                        <span class="itemprice">Rs 750.00&nbsp;&nbsp;&nbsp;</span>
                        <button class="btn btn-primary itembutton" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shopitem">
                    <span class="items">Coco Beans</span>
                    <img class="itemimage" src="product-3.png">
                    <div class="details">
                        <span class="itemprice">Rs 600.00&nbsp;&nbsp;&nbsp;</span>
                        <button class="btn btn-primary itembutton" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">RS 0</span>
            </div>
        </section>
    </header>
    </body>
</html>