<!DOCTYPE HTML>
<html>

<head>
    <title>Coffbrewery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="review.css">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <script src="bootstrap-4.4.1-dist/js/jquery.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/popper.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: lavenderblush;

        }

        #h1 {
            color: palevioletred;
        }

    </style>
</head>

<body>
    <div class="container-fluid">
        <br>
        <header class="header">
            <nav class="navbar">
                <a href="index.html">home</a>
                <a href="products.html">products</a>
                <a href="review.html">Review</a>
            </nav>
        </header>
        <br>
        <div class="col">
            <center>
            <form action="review.jsp" method="post">
                <b><h3 style="margin-right: 1200px">COFFEE NAME:</h3></b>
                <input type="text" name="coffeename" size="25" style="margin-right: 1200px"/>
                <br /><br/>
                <b><h3 style="margin-right: 1200px">FEEDBACK:</h3></b>
                <textarea name="feedback" style="margin-right: 1200px" rows="4" cols="50"></textarea>
                <br />
                <input type="submit" style="margin-right: 1200px"/>
            </form>
            </center>
        </div>
    </div>
</body>

</html>
